import pandas as pd

df = pd.read_csv("C:\\Users\\alex0\\OneDrive\\Documenten\\Python Exercises\\UntypedDataSet.csv", sep=",")
print(df.columns)
print(df["HouseholdCharacteristics"].unique())

df_children = df[df["HouseholdCharacteristics"].isin(['1016090','1017780'])]
df_children.head()

if df_children.empty:
    print("No rows match the filtering condition.")
else:
    df_children.groupby("HouseholdCharacteristics")["MedianDevelopmentPurchasingPower_1"].mean().plot(kind="bar")

df_main_earner = df[df["HouseholdCharacteristics"].isin(['A025340','A025343','A025351','A025359'])]

main_earner = df_main_earner['HouseholdCharacteristics']
values = df_main_earner['MedianDevelopmentPurchasingPower_1']
  
plt.bar(main_earner, values)
plt.xlabel('')
plt.ylabel('Purchase power')  
